/* font import */
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

/* variables */
:root {
    /* colors */
    --white: #FFFFFF;
    --blue: #08085E;
    --light-gray: #F7F9FB;
    --medium-gray: rgba(2, 2, 30, 0.70);
    --dark-gray: #1E1E20;

    /* text */
    --font: "Cabin", sans-serif;

    /* spacing */
    --side-padding: 25vw;
    --center: calc(100vw - (var(--side-padding) * 2));
    --section-margin-y: 15vh;
}

/* resets */
h1,
h2,
h3,
h4 {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

a:visited,
a:hover,
a:active {
    color: inherit;
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

/* general */
html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font);
    background-color: var(--white);
}

::selection {
    background-color: var(--blue);
    color: #FFF;
}

/* headings */

.section-heading {
    color: var(--dark-grey);
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.4px;
}

.card-heading {
    color: var(--blue);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.6px;
}

ul {
    color: var(--medium-gray);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.4px;
}

p {
    color: var(--medium-gray);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.4px;
}

p.process {
    font-size: 20px;
}

/* nav */
nav {
    position: fixed;
    z-index: 9999;
    left: 50%;
    top: 3vh;
    transform: translateX(-50%);
    width: var(--center);
    background: var(--white);
    border-radius: 85px;
    border: 1px solid #D9D9D9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 0 16px 72px 0 rgba(20, 22, 26, 0.08)
}

nav a.nav-title h1 {
    color: var(--blue);
    font-weight: 700;
    font-size: 28px;
    display: flex;
    align-items: center;
}

nav a.nav-title img {
    width: 40px;
    height: 40px;
    margin-right: 0.5rem;
}

.nav-links {
    color: var(--blue);
    font-size: 20px;
    font-weight: 600;
    display: flex;
    letter-spacing: 0.3px;
}

.nav-links li:not(:first-child) {
    margin-left: 1.5rem;
}

/* hero */
header {
    scroll-margin-top: 20vh;
}

header.hero {
    margin-top: 20vh;
    margin-bottom: var(--section-margin-y);
}

.cta {
    width: var(--center);
    margin: 0 auto;
}

.cta h1.hero-heading {
    color: var(--blue);
    text-align: center;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.6px;
    width: 90%;
    margin: 0 auto 2rem auto;
}

.hero-subheading {
    color: var(--medium-gray);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.6px;
}

.marquee {
    margin-top: 10vh;
    height: 50vh;
    position: relative;
    width: 100vw;
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

.track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 12s linear infinite;
    height: 50vh;
    width: 100vw;
    max-width: 100%;
}

img.marquee-image {
    height: 100%;
    margin-left: 2vw;
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

/* sections */
section {
    margin-bottom: var(--section-margin-y);
    scroll-margin-top: 12vh;
}

section.full {
    width: 100%;
}

section.full.grey {
    background-color: var(--light-gray);
}

.section-wrapper {
    width: var(--center);
    margin: 0 auto;
}

/* section 1: about */
section.about .section-wrapper {
    display: flex;
    height: 30vh;
    padding: 5vh 0rem;
}

section.about .section-wrapper article {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section.about h1 {
    text-align: left;
}

section.about .section-wrapper .about-img-wrapper {
    width: 50%;
    display: flex;
    justify-content: center;
}

section.about .section-wrapper .about-img-wrapper img {
    height: 100%;
}

/* section 2: how it works */
section.how .section-heading {
    width: 70%;
    margin: 0 auto 4vh auto;
}

section.how .card {
    background-color: var(--light-gray);
    border-radius: 2vw;
    padding: 2.3vw;
}

section.how .card p {
    margin-bottom: 2.5vh;
}

section.how .how-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
    margin-bottom: var(--section-margin-y);
}

section.how .how-cards .card .img-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

section.how .how-cards .card video {
    width: 70%;
}

.how-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.how-2 {
    grid-area: 1 / 2 / 2 / 3;
}

.how-3 {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
}

.how-3 ul {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
}

.how-3 ul li p {
    width: 70%;
}

section.how .how-cards .card.how-3 .img-wrapper {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.how .how-cards .card.how-3 .img-wrapper video {
    width: 80%;
}

.manage-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.manage-cards .card p {
    margin-top: .5vh;
}

.manage-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.manage-2 {
    grid-area: 1 / 2 / 2 / 3;
}

.manage-3 {
    grid-area: 2 / 1 / 3 / 2;
}

.manage-4 {
    grid-area: 2 / 2 / 3 / 3;
}

.manage-cards .img-wrapper {
    display: flex;
    justify-content: center;
}

/* section 3: process */
#process .section-heading {
    margin-bottom: 6vh;
}

section.process {
    margin-bottom: 5vh;
}

section.process.last {
    margin-bottom: var(--section-margin-y);
}

section.process.grey {
    padding: 5vh 0;
}

section.process .card-heading {
    text-align: center;
    margin-bottom: 2vh;
}

.process p {
    line-height: 1.4;
    font-size: 20px;
}

section.process ul {
    padding-left: 3vw;
    line-height: 1.4;
    font-size: 20px;
}

section.process ul li {
    list-style: disc;
}

/* section 4: app demo */
section.demo .section-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.demo .section-heading {
    margin-bottom: 3vh;
}

.demo-btn {
    background-color: var(--blue);
    padding: 1rem 1.5rem;
    color: white !important;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1.3px;
    border-radius: .5rem;
    transition: all .3s ease;
}

.demo-btn:hover {
    background-color: var(--dark-gray);
}

/* footer */
footer {
    background-color: var(--light-gray);
    text-align: center;
    padding: 3vh 0;
}

footer p {
    font-size: 20px;
}

footer p.copy {
    font-weight: 700;
    color: var(--blue);
}

footer a:link, a:visited, a:active {
    color: var(--blue);
}

/* media queries */
@media (min-width: 910px) {

    /* spacing */
    :root {
        --side-padding: 10vw;
    }

    .cta h1.hero-heading {
        font-size: 48px;
        letter-spacing: .8px;
    }
}

@media (min-width: 1280px) {

    /* spacing */
    :root {
        --side-padding: 12vw;
    }
}

@media (min-width: 1440px) {

    /* spacing */
    :root {
        --side-padding: 16vw;
    }

    section.how .section-heading {
        width: 80%;
    }
}

@media (min-width: 1920px) {

    /* spacing */
    :root {
        --side-padding: 25vw;
        --section-margin-y: 15vh;
    }

    /* hero marquee */
    .marquee {
        height: 75vh;
    }

    .track {
        height: 75vh;
    }

    /* sections */
    .section-wrapper {
        padding: 8vh 0rem;
    }

    /* section 1: about */
    section.about p {
        font-size: 20px;
    }

    section.about {
        margin-bottom: 10vh;
    }

    /* section 2: how it works */
    section.how {
        margin-bottom: 0;
    }

    section.how .card-heading {
        font-size: 28px;
    }

    section.how p {
        font-size: 20px;
    }

    /* section 3: process */
    section.process .card-heading {
        font-size: 32px;
    }

    section.process p {
        font-size: 24px;
    }

    section.process ul {
        font-size: 24px;
    }

    /* footer */
    footer {
        padding: 1vh 0;
    }
}